class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {

        // Your code here
        if(n == 1){
            return 1;
        }
        long lsum = 0;
        long rsum = 0;
        long sum = 0;
        for(int i=0;i<n;i++){
            sum = arr[i]+sum;
        }
       for(int i=0;i<n;i++){
            rsum = sum - lsum - arr[i];
            if(rsum == lsum){
                return i+1;
           }
           else {
               lsum = lsum + arr[i];
           }
       }
       return -1;
        
    }
}
