
class Solution {
  public:
    // Function to return the position of the first repeating element.
    int firstRepeated(int arr[], int n) {
        // code here
        unordered_set<int> s ;
        int min = -1;
        for(int i=n-1;i>=0;i--){
            if(s.find(arr[i])==s.end()){
                s.insert(arr[i]);
            }
            else{
                min = i;
            }
        }
        if(min == -1){
            return -1;
        }
        else{
            return min+1;
        }
    }
};
