class Solve {
    // m is maximum of number zeroes allowed to flip
    int findZeroes(int arr[], int n, int m) {
        // code here
        int i=0,j=0,zeros=0,mx=0;
        while(j<n){
            if(arr[j]==0){
                zeros++;
            }
            if(zeros<=m){
                mx = Math.max(mx,j-i+1);
                j++;
            }
            else if(zeros>m){
                while(zeros>m){
                    if(arr[i] == 0){
                        zeros--;
                    }
                    i++;
                }
                j++;
            }
        }
        return mx;
    }
}
